load_module /usr/lib/nginx/modules/ngx_stream_module.so;
events {
    worker_connections 1024;
}


stream {
    upstream mongodb_primary {
        include /etc/nginx/mongodb_primary.conf;
    }

    server {
        listen 27017;
        proxy_pass mongodb_primary;
        proxy_connect_timeout 1s;
    }
}
